;
; BIND data file for local loopback interface
;
$TTL    604800
@        IN      SOA     THALES02.LOCAL.DO. root.THALES02.LOCAL.DO. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
         IN      NS      THALES02.LOCAL.DO.
; POPULATE WITH THE ACTUAL PRIVATE IP ADDRESSES
THALES02 IN      A       218.221.133.10

